[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/CodeEditor.gd" type="Script" id=1]
[ext_resource path="res://GUI/DisplayPort.gd" type="Script" id=2]
[ext_resource path="res://MarginContainer.gd" type="Script" id=3]
[ext_resource path="res://GUI.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://GUI/fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="GUI" type="Control"]
script = ExtResource( 4 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1029.0
margin_bottom = 601.0
split_offset = 335

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
margin_right = 843.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 100

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer"]
margin_right = 843.0
margin_bottom = 394.0
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="CodeEditor" type="TextEdit" parent="HSplitContainer/VSplitContainer/MarginContainer"]
margin_right = 843.0
margin_bottom = 394.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
caret_blink = true
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="HSplitContainer/VSplitContainer"]
margin_top = 406.0
margin_right = 843.0
margin_bottom = 601.0
size_flags_vertical = 3

[node name="DisplayPort" type="Viewport" parent="HSplitContainer/VSplitContainer/ViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 855.0
margin_right = 1029.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3
